<circuit animate="1" noLinStep="10" reactStep="50" noLinAcc="5" type="simulide_0.1" speed="1000000">
 
Arduino Uno-11: 
<item Program="" vflip="1" Mhz="16" labelx="100" labelrot="0" id="Arduino Uno-1" Show_id="true" x="-268" hflip="1" labely="-21" Logic_Symbol="false" valLabely="0" Ser_Port="false" objectName="Arduino Uno-11" valLabelx="0" eeprom="0" valLabRot="0" y="-404" rotation="0" Ser_Monitor="false" itemtype="Arduino"/>
 
Diode-10: 
<item x="12" valLabelx="0" valLabRot="0" hflip="1" id="Diode-8" labelx="-16" vflip="1" Threshold="0.69999999999999996" Zener_Volt="0" objectName="Diode-10" labely="-24" itemtype="Diode" y="-284" Show_id="false" rotation="0" labelrot="0" valLabely="0"/>
 
Diode-9: 
<item x="52" valLabelx="0" valLabRot="0" hflip="1" id="Diode-9" labelx="-16" vflip="1" Threshold="0.69999999999999996" Zener_Volt="0" objectName="Diode-9" labely="-24" itemtype="Diode" y="-276" Show_id="false" rotation="0" labelrot="0" valLabely="0"/>
 
Potentiometer-8: 
<item vflip="1" labelx="-16" labelrot="0" Value_Ohm="439" Show_res="true" id="Potentiometer-10" Show_id="false" x="-348" hflip="1" labely="-40" valLabely="-20" Unit=" kΩ" Resistance="1" objectName="Potentiometer-8" valLabelx="10" valLabRot="0" y="-148" rotation="0" itemtype="Potentiometer"/>
 
Resistor-7: 
<item vflip="1" labelx="-12" labelrot="0" Show_res="true" id="Resistor-12" Show_id="false" x="12" hflip="1" labely="-20" valLabely="6" Unit=" Ω" Resistance="330" objectName="Resistor-7" valLabelx="-16" valLabRot="0" y="-308" rotation="0" itemtype="Resistor"/>
 
Resistor-6: 
<item vflip="1" labelx="-12" labelrot="0" Show_res="true" id="Resistor-13" Show_id="false" x="52" hflip="1" labely="-20" valLabely="6" Unit=" Ω" Resistance="330" objectName="Resistor-6" valLabelx="-16" valLabRot="0" y="-324" rotation="0" itemtype="Resistor"/>
 
Hd44780-5: 
<item x="-476" valLabelx="0" valLabRot="0" hflip="1" id="Hd44780-18" labelx="70" vflip="1" Rows="2" objectName="Hd44780-5" labely="-82" itemtype="Hd44780" y="-420" Show_id="true" rotation="0" labelrot="0" Cols="16" valLabely="0"/>
 
Voltage Source-4: 
<item vflip="1" Voltage="5" Show_Volt="true" labelx="-40" labelrot="0" id=" LM 35 - czujnik temperatury" Show_id="true" x="-132" hflip="1" labely="-80" valLabely="10" Unit=" V" objectName="Voltage Source-4" valLabelx="-26" valLabRot="0" y="-460" rotation="0" itemtype="Voltage Source"/>
 
Node-3: 
<item x="-364" valLabelx="0" valLabRot="0" hflip="1" id="Node-58" labelx="-16" vflip="1" objectName="Node-3" labely="-24" itemtype="Node" y="-308" Show_id="false" rotation="0" labelrot="0" valLabely="0"/>
 
Node-2: 
<item x="-332" valLabelx="0" valLabRot="0" hflip="1" id="Node-64" labelx="-16" vflip="1" objectName="Node-2" labely="-24" itemtype="Node" y="-316" Show_id="false" rotation="0" labelrot="0" valLabely="0"/>
 
Node-1: 
<item x="-52" valLabelx="0" valLabRot="0" hflip="1" id="Node-72" labelx="-16" vflip="1" objectName="Node-1" labely="-24" itemtype="Node" y="-324" Show_id="false" rotation="0" labelrot="0" valLabely="0"/>
 
Connector-12: 
<item vflip="1" endpinid="Arduino Uno-11-PC5" labelx="-16" startpinid="Voltage Source-4-outPin" labelrot="0" id="Connector-52" pointList="-116,-460,-116,-388" Show_id="false" enodeid="Circ_eNode-13" x="-116" hflip="1" labely="-24" valLabely="0" objectName="Connector-12" valLabelx="0" valLabRot="0" y="-460" rotation="0" itemtype="Connector"/>
 
Connector-14: 
<item vflip="1" endpinid="Node-3-0" labelx="-16" startpinid="Arduino Uno-11-V5V" labelrot="0" id="Connector-54" pointList="-116,-308,-364,-308" Show_id="false" enodeid="Circ_eNode-15" x="-116" hflip="1" labely="-24" valLabely="0" objectName="Connector-14" valLabelx="0" valLabRot="0" y="-308" rotation="0" itemtype="Connector"/>
 
Connector-16: 
<item vflip="1" endpinid="Node-2-0" labelx="-16" startpinid="Arduino Uno-11-GND2" labelrot="0" id="Connector-55" pointList="-116,-316,-332,-316" Show_id="false" enodeid="Circ_eNode-17" x="-116" hflip="1" labely="-24" valLabely="0" objectName="Connector-16" valLabelx="0" valLabRot="0" y="-316" rotation="0" itemtype="Connector"/>
 
Connector-18: 
<item vflip="1" endpinid="Hd44780-5-PinEn" labelx="-16" startpinid="Potentiometer-8-PinM" labelrot="0" id="Connector-56" pointList="-348,-132,-444,-132,-444,-412" Show_id="false" enodeid="Circ_eNode-19" x="-348" hflip="1" labely="-24" valLabely="0" objectName="Connector-18" valLabelx="0" valLabRot="0" y="-132" rotation="0" itemtype="Connector"/>
 
Connector-20: 
<item vflip="1" endpinid="Hd44780-5-PinRW" labelx="-16" startpinid="Node-3-2" labelrot="0" id="Connector-59" pointList="-364,-308,-452,-308,-452,-412" Show_id="false" enodeid="Circ_eNode-15" x="-364" hflip="1" labely="-24" valLabely="0" objectName="Connector-20" valLabelx="0" valLabRot="0" y="-308" rotation="0" itemtype="Connector"/>
 
Connector-21: 
<item vflip="1" endpinid="Node-3-1" labelx="-16" startpinid="Potentiometer-8-PinA" labelrot="0" id="Connector-57" pointList="-364,-148,-364,-308" Show_id="false" enodeid="Circ_eNode-15" x="-364" hflip="1" labely="-24" valLabely="0" objectName="Connector-21" valLabelx="0" valLabRot="0" y="-148" rotation="0" itemtype="Connector"/>
 
Connector-22: 
<item vflip="1" endpinid="Node-2-1" labelx="-16" startpinid="Potentiometer-8-PinB" labelrot="0" id="Connector-63" pointList="-332,-148,-332,-316" Show_id="false" enodeid="Circ_eNode-17" x="-332" hflip="1" labely="-24" valLabely="0" objectName="Connector-22" valLabelx="0" valLabRot="0" y="-148" rotation="0" itemtype="Connector"/>
 
Connector-23: 
<item vflip="1" endpinid="Hd44780-5-PinRS" labelx="-16" startpinid="Node-2-2" labelrot="0" id="Connector-65" pointList="-332,-316,-460,-316,-460,-412" Show_id="false" enodeid="Circ_eNode-17" x="-332" hflip="1" labely="-24" valLabely="0" objectName="Connector-23" valLabelx="0" valLabRot="0" y="-316" rotation="0" itemtype="Connector"/>
 
Connector-24: 
<item vflip="1" endpinid="Diode-9-lPin" labelx="-16" startpinid="Arduino Uno-11-PB5" labelrot="0" id="Connector-66" pointList="-260,-276,36,-276" Show_id="false" enodeid="Circ_eNode-25" x="-260" hflip="1" labely="-24" valLabely="0" objectName="Connector-24" valLabelx="0" valLabRot="0" y="-276" rotation="0" itemtype="Connector"/>
 
Connector-26: 
<item vflip="1" endpinid="Resistor-6-rPin" labelx="-16" startpinid="Diode-9-rPin" labelrot="0" id="Connector-67" pointList="68,-276,68,-324" Show_id="false" enodeid="Circ_eNode-27" x="68" hflip="1" labely="-24" valLabely="0" objectName="Connector-26" valLabelx="0" valLabRot="0" y="-276" rotation="0" itemtype="Connector"/>
 
Connector-28: 
<item vflip="1" endpinid="Node-1-0" labelx="-16" startpinid="Resistor-6-lPin" labelrot="0" id="Connector-68" pointList="36,-324,-52,-324" Show_id="false" enodeid="Circ_eNode-29" x="36" hflip="1" labely="-24" valLabely="0" objectName="Connector-28" valLabelx="0" valLabRot="0" y="-324" rotation="0" itemtype="Connector"/>
 
Connector-30: 
<item vflip="1" endpinid="Diode-10-lPin" labelx="-16" startpinid="Arduino Uno-11-PB4" labelrot="0" id="Connector-69" pointList="-260,-284,-4,-284" Show_id="false" enodeid="Circ_eNode-31" x="-260" hflip="1" labely="-24" valLabely="0" objectName="Connector-30" valLabelx="0" valLabRot="0" y="-284" rotation="0" itemtype="Connector"/>
 
Connector-32: 
<item vflip="1" endpinid="Resistor-7-rPin" labelx="-16" startpinid="Diode-10-rPin" labelrot="0" id="Connector-70" pointList="28,-284,28,-308" Show_id="false" enodeid="Circ_eNode-33" x="28" hflip="1" labely="-24" valLabely="0" objectName="Connector-32" valLabelx="0" valLabRot="0" y="-284" rotation="0" itemtype="Connector"/>
 
Connector-34: 
<item vflip="1" endpinid="Node-1-1" labelx="-16" startpinid="Resistor-7-lPin" labelrot="0" id="Connector-71" pointList="-4,-308,-4,-324,-52,-324" Show_id="false" enodeid="Circ_eNode-29" x="-4" hflip="1" labely="-24" valLabely="0" objectName="Connector-34" valLabelx="0" valLabRot="0" y="-308" rotation="0" itemtype="Connector"/>
 
Connector-35: 
<item vflip="1" endpinid="Arduino Uno-11-GND1" labelx="-16" startpinid="Node-1-2" labelrot="0" id="Connector-73" pointList="-52,-324,-116,-324" Show_id="false" enodeid="Circ_eNode-29" x="-52" hflip="1" labely="-24" valLabely="0" objectName="Connector-35" valLabelx="0" valLabRot="0" y="-324" rotation="0" itemtype="Connector"/>
 
Connector-36: 
<item vflip="1" endpinid="Hd44780-5-dataPin7" labelx="-16" startpinid="Arduino Uno-11-PD7" labelrot="0" id="Connector-74" pointList="-260,-332,-380,-332,-380,-412" Show_id="false" enodeid="Circ_eNode-37" x="-260" hflip="1" labely="-24" valLabely="0" objectName="Connector-36" valLabelx="0" valLabRot="0" y="-332" rotation="0" itemtype="Connector"/>
 
Connector-38: 
<item vflip="1" endpinid="Hd44780-5-dataPin6" labelx="-16" startpinid="Arduino Uno-11-PD6" labelrot="0" id="Connector-75" pointList="-260,-340,-388,-340,-388,-412" Show_id="false" enodeid="Circ_eNode-39" x="-260" hflip="1" labely="-24" valLabely="0" objectName="Connector-38" valLabelx="0" valLabRot="0" y="-340" rotation="0" itemtype="Connector"/>
 
Connector-40: 
<item vflip="1" endpinid="Hd44780-5-dataPin5" labelx="-16" startpinid="Arduino Uno-11-PD5" labelrot="0" id="Connector-76" pointList="-260,-348,-396,-348,-396,-412" Show_id="false" enodeid="Circ_eNode-41" x="-260" hflip="1" labely="-24" valLabely="0" objectName="Connector-40" valLabelx="0" valLabRot="0" y="-348" rotation="0" itemtype="Connector"/>
 
Connector-42: 
<item vflip="1" endpinid="Hd44780-5-dataPin4" labelx="-16" startpinid="Arduino Uno-11-PD4" labelrot="0" id="Connector-77" pointList="-260,-356,-404,-356,-404,-412" Show_id="false" enodeid="Circ_eNode-43" x="-260" hflip="1" labely="-24" valLabely="0" objectName="Connector-42" valLabelx="0" valLabRot="0" y="-356" rotation="0" itemtype="Connector"/>
 
PlotterWidget-44: 
<item minimumHeight="200" geometry="" contextMenuPolicy="1" width="200" minimized="false" baseSize="" windowTitle="" windowIcon="" windowIconText="" toolTip="" x="0" focus="false" maximumHeight="200" maximumSize="" isActiveWindow="true" frameGeometry="" updatesEnabled="true" toolTipDuration="-1" maximized="false" enabled="true" Scale="1" windowOpacity="1" minimumWidth="200" cursor="" Tracks="1" autoFillBackground="false" focusPolicy="0" palette="" childrenRect="" MaxVolt="500" sizeHint="" windowModified="false" MinVolt="-500" sizePolicy="" modal="false" locale="" frameSize="" size="" objectName="PlotterWidget-44" styleSheet="" windowModality="0" fullScreen="false" accessibleName="" childrenRegion="" height="200" y="0" visible="false" itemtype="Plotter" normalGeometry="" minimumSizeHint="" statusTip="" whatsThis="" inputMethodHints="0" accessibleDescription="" sizeIncrement="" acceptDrops="false" mouseTracking="false" layoutDirection="0" pos="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSize="" maximumWidth="1000" windowFilePath="" rect=""/>
 
SerialPortWidget-45: 
<item minimumHeight="0" geometry="" contextMenuPolicy="1" width="313" minimized="false" baseSize="" windowTitle="Settings" windowIcon="" windowIconText="" toolTip="" x="0" focus="false" maximumHeight="170" maximumSize="" isActiveWindow="true" frameGeometry="" updatesEnabled="true" toolTipDuration="-1" maximized="false" enabled="true" windowOpacity="1" minimumWidth="0" cursor="" autoFillBackground="false" focusPolicy="0" palette="" childrenRect="" SettingsProp="COM1,0,3,0,0,0" sizeHint="" windowModified="false" sizePolicy="" modal="false" locale="" frameSize="" size="" objectName="SerialPortWidget-45" styleSheet="" windowModality="0" fullScreen="false" accessibleName="" childrenRegion="" height="141" y="0" visible="false" itemtype="SerialPort" normalGeometry="" minimumSizeHint="" statusTip="" whatsThis="" inputMethodHints="0" accessibleDescription="" sizeIncrement="" acceptDrops="false" mouseTracking="false" layoutDirection="0" pos="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSize="" maximumWidth="450" windowFilePath="" rect=""/>
 
</circuit>
